# projeto-mps

./: .gitignore  README.md
lab-1/EventHub.Business/: EventHub.Business.csproj
lab-1/EventHub.Business/Controls/: UserControl.cs
lab-1/EventHub.Business/Data/: IDataContext.cs
lab-1/EventHub.Business/Entities/Categories/: Category.cs  CategoryId.cs
lab-1/EventHub.Business/Entities/Events/: Event.cs  EventId.cs  EventStatus.cs  EventSubscription.cs  EventSubscriptionBehavior.cs  EventType.cs
lab-1/EventHub.Business/Entities/Users/: User.cs  UserId.cs  UserRoles.cs
lab-1/EventHub.Business/Validators/: EmailValidator.cs  NameValidator.cs  PasswordValidator.cs  UsernameValidator.cs
lab-1/EventHub.View/: EventHub.View.csproj  Program.cs
src/EventHub.Business/: EventHub.Business.csproj
src/EventHub.Business/Controllers/: CategoryController.cs  EventController.cs  EventMemento.cs  EventMementoCaretaker.cs  UserController.cs
src/EventHub.Business/Controllers/Notifications/: EventSubscribedNotification.cs  EventUnsubscribedNotification.cs
src/EventHub.Business/Exceptions/: AuthenticationException.cs  CategoryNotFoundException.cs  EventIsFullException.cs  EventNotFoundException.cs  UndoNotSupportedException.cs  UserAlreadyExistsException.cs  UserAlreadySubscribedToEventException.cs  UserNotFoundException.cs  UserSubscriptionNotFoundException.cs
src/EventHub.Business/Facades/: Class1.cs  EventFacade.cs  EventStatusLoggerObserver.cs  IEventObserver.cs  StatusLoggerObserver.cs  UserFacade.cs
src/EventHub.Business/Facades/commands/: CancelEventCommand.cs  EndEventCommand.cs  EventFacade.cs  EventSubscribeCommand.cs  EventUnsubscribeCommand.cs  GetEventSubscribersCommand.cs  GetIsSubscribedCommand.cs  ICommand.cs  PublishEventCommand.cs  StartEventCommand.cs
src/EventHub.Business/Reporting/: ReportFormat.cs  ReportTemplate.cs
src/EventHub.Business/Reporting/UserStatistics/: IUserStatisticUnit.cs  UserLoginStatisticUnit.cs  UserRegisterStatisticUnit.cs  UserStatisticAction.cs  UserStatisticsHtmlReport.cs  UserStatisticsPdfReport.cs  UserStatisticsReportFactory.cs  UserStatisticsReportTemplate.cs
src/EventHub.Business/Validations/: CategoryValidator.cs  EventValidator.cs  UserValidator.cs  ValidationException.cs  Validator.cs
src/EventHub.Infrastructure/: EventHub.Infrastructure.csproj  data.category.json  data.event.json  data.user.json
src/EventHub.Infrastructure/Authentication/: BasicAuthentication.cs  BasicAuthenticationAdapter.cs  FacebookAuthentication.cs  FacebookAuthenticationAdapter.cs  GoogleAuthenticationAdapter.cs  IAuthentication.cs  TwitterAuthentication.cs
src/EventHub.Infrastructure/Authentication/Providers/: IFacebookAuthenticationProvider.cs  IGoggleAuthenticationProvider.cs  ITwitterAuthenticationProvider.cs
src/EventHub.Infrastructure/Persistence/Context/: DbContext.cs  DbException.cs  DbFactory.cs  DbSet.cs  IDbFactory.cs
src/EventHub.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  EventRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
src/EventHub.Infrastructure/Services/Notification/: EmailNotificationDispatcher.cs  INotification.cs  (+6 more)
(+95 files in other folders)
