<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventHub.Core\EventHub.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Entities\Roles\Role.cs" />
    </ItemGroup>

</Project>
