<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventHub.Business\EventHub.Business.csproj" />
      <ProjectReference Include="..\EventHub.Infrastructure\EventHub.Infrastructure.csproj" />
    </ItemGroup>

</Project>
